POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8nuser
POSTGRES_NON_ROOT_PASSWORD=n8npassword

# Cấu hình N8N
N8N_SECURE_COOKIE=false
N8N_HOST=automation.thangtranit90.id.vn
N8N_PROTOCOL=http
N8N_PORT=5678
WEBHOOK_URL=https://automation.thangtranit90.id.vn/
NODE_ENV=production
N8N_DIAGNOSTICS_ENABLED=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
N8N_LOG_LEVEL=debug
N8N_RESET_PASSWORD=true
N8N_RUNNERS_ENABLED=true

# Cấu hình Database
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432

# Cấu hình Redis
QUEUE_BULL_REDIS_HOST=redis

# Cấu hình chống crash và cải thiện hiệu suất
N8N_SKIP_CRASH_DETECTION=true
N8N_RECOVERY_MODE=true
N8N_DIAGNOSTICS_CONFIG_DISABLED=true
N8N_METRICS=false
N8N_HIRING_BANNER_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
