POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8nuser
POSTGRES_NON_ROOT_PASSWORD=n8npassword

N8N_SECURE_COOKIE=false
N8N_HOST=0.0.0.0
N8N_PROTOCOL=http
N8N_PORT=5678